<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#007bff" />
    <meta name="google-site-verification" content="FWLNv_oYMYG87UUX174YcLrEvwuPuYkyNRk4EmsZelk" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="%PUBLIC_URL%/apple-touch-icon.png?v=PYeM4xb2wx"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%PUBLIC_URL%/favicon-32x32.png?v=PYeM4xb2wx"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="194x194"
      href="%PUBLIC_URL%/favicon-194x194.png?v=PYeM4xb2wx"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="%PUBLIC_URL%/android-chrome-192x192.png?v=PYeM4xb2wx"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="%PUBLIC_URL%/favicon-16x16.png?v=PYeM4xb2wx"
    />
    <link rel="manifest" href="%PUBLIC_URL%/site.webmanifest?v=PYeM4xb2wx" />
    <link
      rel="mask-icon"
      href="%PUBLIC_URL%/safari-pinned-tab.svg?v=PYeM4xb2wx"
      color="#007bff"
    />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico?v=PYeM4xb2wx" />
    <meta name="msapplication-TileColor" content="#007bff" />
    <meta name="theme-color" content="#007bff" />
<meta name="description" content="Listez, recherchez des informations sur plus de 250 pays" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta name="author" content="Félix Dorn, felixdorn@protonmail.com" />
    <meta name="reply-to" content="felixdorn@protonmail.com" />
    <meta name="og:title" content="Pays du monde" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content=https://paysdumonde.netlify.com />
    <meta name="og:image" content="https://paysdumonde.netlify.compaysdumonde.netlify.com/faviconfavicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="canonical" href="/" />
    <title>
      Pays du monde
    </title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
